# Bleep-Bloop

./: .gitignore  LICENSE  README.md
src/: lexer.cs  main.csproj  test.cs  test.save
src/encoding/: encoding.cs  encoding.csproj
src/lexer/: lexer.cs  lexer.csproj  main.csproj  test.cs
