<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>

        <IsPackable>true</IsPackable>
        <PackageId>BleepBloopSO</PackageId>
        <Version>0.1.0</Version>
        <Authors>Ovadiah Shalikhadonai</Authors>
        <Description>An easy to use storage structure that gives light data. It’s intended mostly for keeping save data for video games and keeping those pesky cheaters out of that save data.</Description> 
        <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    </PropertyGroup>

</Project>